# log4j2-native-syslog

./: .gitignore  pom.xml
src/main/java/com/mcreations/log4j/: ByteBufferOutputStream.java  Clib.java  NativeSyslogAppender.java
src/test/java/com/mcreations/log4j/: NativeSyslogAppenderTest.java
src/test/resources/: log4j2.xml
