<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.m-creations</groupId>

	<artifactId>log4j2-native-syslog</artifactId>

	<packaging>jar</packaging>
	<version>0.9.1-SNAPSHOT</version>

	<name>log4j2-native-syslog</name>

	<description>A JNA Java native appender for log4j 2 to use the system C library syslog function (on Unix)</description>

	<url>https://github.com/m-creations/log4j2-native-syslog</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- same as used by log4j (cf. their parent POM) -->
		<compiler.sourceLevel>1.7</compiler.sourceLevel>
		<compiler.targetLevel>1.7</compiler.targetLevel>

		<version.log4j>2.7</version.log4j>
		<version.junit>3.8.1</version.junit>

	</properties>

	<inceptionYear>2016</inceptionYear>
	<contributors>
		<contributor>
			<name>Kambiz Darabi</name>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Apache License v 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Kambiz Darabi</name>
			<email>darabi@m-creations.com</email>
			<organization>m-creations gmbh</organization>
			<organizationUrl>http://www.m-creations.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/m-creations/log4j2-native-syslog/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/m-creations/log4j2-native-syslog</url>
		<connection>scm:git:git@github.com:m-creations/log4j2-native-syslog.git</connection>
		<developerConnection>scm:git:git@github.com:m-creations/log4j2-native-syslog.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<configuration>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- do not use the built-in release profile, as nexus-staging plugin will take care of the staging release with our profile 'release-to-central' -->
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release-to-central</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-to-central</id>
			<activation>
				<property>
					<name>gpg.keyid</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>${gpg.keyid}</keyname>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

<!-- Local Variables: -->
<!-- mode:nxml -->
<!-- nxml-child-indent:2 -->
<!-- tab-width:2 -->
<!-- indent-tabs-mode:t -->
<!-- End: -->
